# Heartbeat

./: .gitignore  Heartbeat.Producer.csproj  Heartbeat.Producer.slnx  Heartbeat.slnx  Program.cs  README.md  appsettings.Development.json  compose.yaml
Core/Contracts/: IMetricCollector.cs
Core/Contracts/Messaging/: IPublisher.cs
Core/Helpers/GetMetrics/: GetMetricsHelper.cs
Core/Models/: EventModel.cs
Core/Models/Messaging/: ConnectionState.cs
Core/Models/Metrics/: CpuMetricsModel.cs  NetworkMetricsModel.cs
Heartbeat.Producer/: Heartbeat.Producer.csproj  Program.cs  appsettings.Development.json
Heartbeat.Producer/Core/Models/Events/: EventData.cs  EventModel.cs
Heartbeat.Producer/Core/Models/Metrics/: DiskMetricsModel.cs
Heartbeat.Producer/Infrastructure/Messaging/Connection/: KafkaConfigurationOptions.cs
Heartbeat.Producer/Infrastructure/Stubs/Contracts/: MetricCollectorStub.cs
Heartbeat.Producer/Scripts/: testkafka.sh
Infrastructure/Messaging/: KafkaPublisher.cs
Infrastructure/Messaging/Connection/: IKafkaConnectionManager.cs  KafkaConnectionInitializer.cs  KafkaConnectionManager.cs
Infrastructure/Services/: ServiceWorker.cs
Infrastructure/Services/EventPublish/: IPublisher.cs  Publisher.cs  PublisherOptions.cs
Infrastructure/Stubs/Contracts/: MetricCollectorStub.cs
docs/: Dockerfile  Heartbeat.Producer.csproj  kafka-connection-design.md
